<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《为什么学生不喜欢上学》读后感这是一本认知心理学家写给一线教师关于怎么利用认知心理学的知识来教好学生的书。这本书讲了关于人究竟是怎么学习和思考的一些知识。阅读此书对提升自己的学习能力有所帮助。这篇读后感可以看作是我写给朋友们的书推，里面记载了书中的核心观点和我的思考感悟。Chapter 1：简易人脑模型和关于思考的论述首先我们需要了解一个简易的人脑模型，我们把人脑比作计算机。计算机有CPU，内存，">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 秋 第一学期 第三周《为什么学生不喜欢上学》读后感">
<meta property="og:url" content="http://yoursite.com/2020/09/19/2020%20%E7%A7%8B%20%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%20%E7%AC%AC%E4%B8%89%E5%91%A8%E3%80%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E7%94%9F%E4%B8%8D%E5%96%9C%E6%AC%A2%E4%B8%8A%E5%AD%A6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="超主义">
<meta property="og:description" content="《为什么学生不喜欢上学》读后感这是一本认知心理学家写给一线教师关于怎么利用认知心理学的知识来教好学生的书。这本书讲了关于人究竟是怎么学习和思考的一些知识。阅读此书对提升自己的学习能力有所帮助。这篇读后感可以看作是我写给朋友们的书推，里面记载了书中的核心观点和我的思考感悟。Chapter 1：简易人脑模型和关于思考的论述首先我们需要了解一个简易的人脑模型，我们把人脑比作计算机。计算机有CPU，内存，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-19T08:44:44.747Z">
<meta property="article:modified_time" content="2020-09-19T08:43:43.658Z">
<meta property="article:author" content="超总">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/19/2020%20%E7%A7%8B%20%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%20%E7%AC%AC%E4%B8%89%E5%91%A8%E3%80%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E7%94%9F%E4%B8%8D%E5%96%9C%E6%AC%A2%E4%B8%8A%E5%AD%A6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020 秋 第一学期 第三周《为什么学生不喜欢上学》读后感 | 超主义</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">超主义</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">12345</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/19/2020%20%E7%A7%8B%20%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%20%E7%AC%AC%E4%B8%89%E5%91%A8%E3%80%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E7%94%9F%E4%B8%8D%E5%96%9C%E6%AC%A2%E4%B8%8A%E5%AD%A6%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="超总">
      <meta itemprop="description" content="世界很混沌，我们该怎么办？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="超主义">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020 秋 第一学期 第三周《为什么学生不喜欢上学》读后感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-19 16:44:44 / 修改时间：16:43:43" itemprop="dateCreated datePublished" datetime="2020-09-19T16:44:44+08:00">2020-09-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《为什么学生不喜欢上学》读后感<br>这是一本认知心理学家写给一线教师关于怎么利用认知心理学的知识来教好学生的书。<br>这本书讲了关于人究竟是怎么学习和思考的一些知识。阅读此书对提升自己的学习能力有所帮助。这篇读后感可以看作是我写给朋友们的书推，里面记载了书中的核心观点和我的思考感悟。<br>Chapter 1：简易人脑模型和关于思考的论述<br>首先我们需要了解一个简易的人脑模型，我们把人脑比作计算机。计算机有CPU，内存，外存。人脑对应的就有运行中枢，工作记忆，长期记忆。长期记忆里储存事实性记忆和过程性记忆，工作记忆容量很小，记忆时间短，一般只有7个单位。思考就是运行中枢，工作记忆，长期记忆协调运行的结果。我们接受外界的信息后把它们交给运行中枢和工作记忆来处理，这一过程缓慢而且会耗费大量能量，当这一过程完毕后，人脑会把处理的结果存到长期记忆中去。处理会得到一些事实性结论和一些过程联系性结论，它们对应在长期记忆中就是事实性记忆和过程性记忆。工作记忆小且不可靠，调用运行中枢又会耗费过多的能量，因而人脑天生地排斥思考，人脑倾向于提取长期记忆做出决断而不是经过长时间思考而做出决断。这也对应了那句话：“人总是先有判断后有思考的”。<br>事实上，思考是一种很晚才进化出来的，相较于人的其他本能而言很弱小的一种能力，而且人还天生地拒绝思考。思考往往是危险的，它工作得太慢，无法让人迅速地对危险做出回应。很难相信，自诩为万物之灵的人类的大脑的工作记忆也只有7个单位左右（不排除少数人能达到十几个单位），也就是说，你只能同时对7个单位的记忆进行处理，多了你就会感到过载，感到忙不过来了。一道稍微难一点的数学题，解开它需要处理的记忆单位怎么也不止七个吧，所以人往往无法很快地解开数学题，人类其实不怎么善于解题。人最喜欢的解决问题的方式其实是把过去关于类似问题的经验背下来。举几个例子：高考数学题量很大，一个从没接触过类似问题的人其实很难在两个小时内把试卷答完，但是学生通过事先刷题的方式把大量的类似的解题过程“背”了下来，他们的长期记忆中有关于解题的过程性记忆。因此很多优秀的学生能在很短的时间内把所有题目都答完且回答正确。我们到一个新的地方游玩，明明一直都是在坐车，却总是莫名其妙地感到劳累，这恰恰是因为我们的长期记忆中没有关于新地方的记忆，这让我们感到不安全，我们不断地在调用运行中枢和工作记忆，而这样做会消耗大量能量。<br>具体到学习中时，我们学习抽象的新概念比具象的新概念更累，因为抽象的新概念无法同长期记忆中的事实性记忆产生联系而具象的新概念则恰恰相反。我们能通过类比的方式把新概念直接整合到长期记忆中去而更少地需要思考加工。对于抽象的新概念我们往往是先把它进行思考，找出它和旧概念之间的联系后再存入长期记忆，这样就会降低学习效率。又比如做物理题的时候，信息量很大，我们要做的第一步就是整合信息为有限的几个单元，没有这一步会导致工作记忆过载，思考时顾不上彼此，难以全面地分析问题。再比如阅读时我们常常会遇到的“翻译”困难，就是一个句子其实意思很好懂，但是表达方式有问题，这可能是由于作者语文能力低，是外国人写的翻译过来有一些语序问题，我们自己阅读量少语感差等造成的。这导致了我们需要花很长的时间去思考这些句子把它进行“翻译”以和我们已有的长期记忆做对应。这也会导致学习效率低下，很明显的反面例子就是同济高数书，这本书绝对不适合自学。<br>还有就是我根据这本书的原理对我去年的高数老师提出教学上的意见。我的高数老师叫拳王，拳王上课的时候总是先写出重要的需要理解的概念，直接从这些抽象概念开始讲起。实际上这些概念是悬空的，不落地的。学生在第一步把这个概念同长期记忆对应就有很大的困难。因此后面的演绎推理学生也就很难跟得上。拳王上课很喜欢跳推理步骤，其实这样会导致学生很难跟上，新学的概念没有通过做题巩固，直接运用这些概念只会让学生觉得云里雾里。话虽如此，我还是很尊重拳王的。</p>
<p>Chapter 2：学知识背后的思考能力可行吗？<br>分析问题的能力和独立思考的能力非常重要，但是，所有这些能力都要以一定的知识储备量作为基础。也就是说，要理解一个计算机科学问题，并且深入的思考它，则必须需要大量的计算机科学方面的事实性知识作为储备。工作记忆只能储存7个左右的有效片段，如果不了解计算机科学领域的一系列背景知识，那工作记忆就无法把要处理的大量信息打包成块，我的思考就会变得磕磕绊绊，无从下手。所以，独立思考能力和分析问题的能力某种意义上来讲是不可以独立于具体某一学科而存在的。针对具体学科的思考必须要有大量的背景知识作为基础支撑，就如李万中所言，一招鲜，吃遍天的绝招是不存在的，一个在某专业领域有分析解决问题的能力的人在其他专业领域就不一定有分析解决问题的能力。<br>Chapter 3：遗忘的四种分类<br>作者把遗忘分为4类<br>1：信息没进入工作记忆，比如拳王上课我没听，那我自然不会记住上课的内容。<br>2：不能从长期记忆中找到信息<br>3：长期记忆中的信息丢失了（和第三的区别在于，长期记忆中的信息是否还存在，是否可以通过某一实践激发出记忆）<br>4：信息进入了工作记忆，但是没有进入长期记忆（和第一种的区别在于，我花时间思考了，但是信息只在我的脑中停留了一小会，没往心里去）<br>Chapter 4：具象和抽象<br>大多数知识是具象的，少部分知识是抽象的。首先，理解来自记忆，理解的本质是记住一系列事物和它们之间的联系。如果只记得知识点而不记得它们之间的联系，那么我的理解就是表浅的。这种表浅的理解依赖于具体的实例。而什么是深层次的理解，就是记住很多知识点（包括抽象的知识点和具体的例子），而且同时也对这些知识点之间的联系了如指掌。深层次理解和表面理解相比，我更能看到知识的全貌，知识点就像一个个零件，我知道每个知识点有什么作用，换掉期中的某一个会带来什么样的后果。<br>人的大脑不善于迁移，除非提取出两类共通问题的抽象结构单独把它记下来，要不然人的大脑往往只能记住问题表面的具象。总而言之，作者告诉了我，深层次理解内容是不容易的，我理解一个问题后，不一定能把它迁移到另一个问题上去。当一个问题有很多组成部分时，解答步骤很多时，迁移往往因为找不到新问题和旧问题之间合理的映射。<br>研究结果很让人沮丧，就是理解抽象概念和学会迁移都是很难的，这不是我们大脑喜欢的工作方式。作者讲了为什么抽象概念难以理解（抽象概念难以和实际例子产生联系）和为什么迁移如此困难（大脑理解时总是受环境的约束，总是不能跳出框框，总在预设条件下运作）<br>Chapter5：如何摆脱工作记忆的局限性？<br>工作记忆是天生的，无法通过练习改变的。<br>那如何摆脱工作记忆的局限性呢？<br>1 建立组块（组块就是长期记忆里的一种信息块，它整合了一系列信息，一个组块只占用一个短期记忆位，组块内的信息都是不假思索就能反应出来的信息）<br>2 不断练习某一个技能，练到不需要经过大脑就能自动执行的程度，如果把能力看作是技能的累积的话，不断练习某一技能，直到可以不假思索的执行它为止。这样我才能更好地去积累新的技能，从而提高能力。（比如高考解压轴题）<br>不断重复已经掌握的知识可以防止遗忘，所以，集中练习两小时的效果不如连续四天每天练习半小时。练习能促进知识的迁移。知识的迁移是很困难的，但是重复练习某一类型的问题能让我在下次面对新问题时增加迁移的可能性（通过练习同类型的题目能增强我对问题深层结构的理解）<br>作者关于如何做练习的一些建议<br>1 选出真正需要重复练习的内容，选择把一项技能练习到自动化意味着在以后的学习中要经常用到这一技能，这一技能是以后所学的知识的基础。（比如定积分运算，必须练习到不假思索就能做出来的程度）<br>2 把习题打散，如果习题分配过于集中，那么就无法学到如何判断解决某一问题要用到什么方法，问题和知识的对接是至关重要的<br>Chapter6：专家强在哪里？<br>初学者的认知力和专家的认知力完全不同<br>不能要求初学者初学时就像专家那样思考<br>专家比初学者积累了更多懂抽象原理，初学者往往思考问题的表面意义，专家有一套抽象原理靠思考问题，这使专家更能透过现象看到本质<br>专家已经把很多常规性步骤自动化了，他们有更多的大脑空间来进行思考，而初学者往往陷于步骤细节的汪洋大海中，没有形成一系列的反射。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/13/2020%20%E7%A7%8B%20%E7%AC%AC%E4%B8%80%E5%AD%A6%E6%9C%9F%20%E7%AC%AC%E4%BA%8C%E5%91%A8%20%E5%A1%94%E6%B0%B4%E6%A1%A5%E5%BE%80%E4%BA%8B%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="2020 秋 第一学期 第二周 塔水桥往事（一）">
      <i class="fa fa-chevron-left"></i> 2020 秋 第一学期 第二周 塔水桥往事（一）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">超总</p>
  <div class="site-description" itemprop="description">世界很混沌，我们该怎么办？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">超总</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

</body>
</html>
